backend/src/schema.graphql

type Anlage
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      { allow: owner, ownerField: "id", identityClaim: "currentAnlageId" }
    ]
  )
  @key(fields: ["id"]) {
  id: ID!
  firma: String!
  standort: String!
  anschrift: String
  anlagenUsers: [AnlagenUser] @connection(keyName: "byAnlage", fields: ["id"])
  referenzStueli: [ReferenzStueli]
    @connection(keyName: "byAnlage", fields: ["id"])
  projekte: [Projekt] @connection(keyName: "byAnlage", fields: ["id"])
}

type AnlagenUser
  @model
  @key(fields: ["userEmail", "anlageId"])
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      {
        allow: owner
        ownerField: "userEmail"
        identityClaim: "email"
        operations: [read]
      }
    ]
  )
  @key(name: "byUser", fields: ["userEmail", "anlageId"])
  @key(name: "byAnlage", fields: ["anlageId", "userEmail"]) {
  anlageId: ID!
  userEmail: String!
  anlage: Anlage! @connection(fields: ["anlageId"])
  user: User! @connection(fields: ["userEmail"])
}

type Projekt
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      { allow: owner, ownerField: "id", identityClaim: "currentProjektId" }
    ]
  )
  @key(name: "byAnlage", fields: ["anlageId"])
  @key(fields: ["id"]) {
  id: ID!
  anlageId: ID!
  projektNummer: Int!
  anlage: Anlage! @connection(fields: ["anlageId"])
  projektStueli: [ProjektStueli]
    @connection(keyName: "byProjekt", fields: ["id"])
  custom1ColumnName: String
  custom2ColumnName: String
  custom3ColumnName: String
}

type ProjektStueli
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
    ]
  )
  @key(fields: ["id"])
  @key(name: "byProjekt", fields: ["projektId"])
  @key(
    name: "byKurzspezifikation"
    fields: ["projektId", "kurzspezifikation"]
    queryField: "projektStueliByKurzspezifikation"
  ) {
  id: ID!
  projektId: ID!
  bmk: String
  kurzspezifikation: String
  lieferant: String
  nennweite: String
  feinspezifikation: String
  kurzspezifikationVorschlag: String
  lieferantVorschlag: String
  nennweiteVorschlag: String
  feinspezifikationVorschlag: String
  custom1: String
  custom2: String
  custom3: String
}

type ReferenzStueli
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      { allow: owner, ownerField: "anlageId", identityClaim: "currentAnlageId" }
    ]
  )
  @key(fields: ["id"])
  @key(
    name: "byKurzspezifikation"
    fields: ["anlageId", "kurzspezifikation"]
    queryField: "referenzStueliByKurzspezifikation"
  )
  @key(name: "byAnlage", fields: ["anlageId"], queryField: "byAnlage") {
  id: ID!
  anlageId: ID!
  bmk: String
  kurzspezifikation: String
  lieferant: String
  nennweite: String
  feinspezifikation: String
}

type User
  @model
  @key(fields: ["email"])
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      { allow: owner, ownerField: "email", identityClaim: "email" }
    ]
  ) {
  email: String!
  role: Role!
  # determines which ReferenzStueli items the user can query or mutate
  currentAnlageId: String
  currentProjektId: String
  anlagen: [AnlagenUser] @connection(keyName: "byUser", fields: ["email"])
}

enum Role {
  Anlagenbauer
  Anlagenbetreiber
  Admin
}

type Mutation {
  setCurrentAnlageId(input: SetCurrentAnlageIdInput!): User
    @function(name: "setCurrentAnlageId")
    @aws_cognito_user_pools

  setCurrentProjektId(input: SetCurrentProjektIdInput!): User
    @function(name: "setCurrentProjektId")
    @aws_cognito_user_pools
}

input SetCurrentAnlageIdInput {
  anlageId: ID!
}

input SetCurrentProjektIdInput {
  projektId: ID!
}

type Query {
  listKurzspezifikationVorschlaege(
    input: ListKurzspezifikationVorschlaegeInput!
  ): [String]
    @function(name: "listKurzspezifikationVorschlaege")
    @aws_cognito_user_pools
    @aws_iam
}

input ListKurzspezifikationVorschlaegeInput {
  anlageId: String!
}
