backend/src/schema.graphql

type Anlage
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      { allow: owner, ownerField: "users", identityClaim: "email" }
    ]
  ) {
  id: ID!
  firma: String!
  standort: String!
  anschrift: String
  users: [String]
  anlagenUsers: [AnlagenUser] @connection(keyName: "byAnlage", fields: ["id"])
}

type AnlagenUser
  @model
  @key(fields: ["userEmail", "anlageId"])
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"], operations: [read] }
      { allow: private, provider: iam, operations: [create, delete, read] }
      {
        allow: owner
        ownerField: "userEmail"
        identityClaim: "email"
        operations: [read]
      }
    ]
  )
  @key(name: "byUser", fields: ["userEmail", "anlageId"])
  @key(name: "byAnlage", fields: ["anlageId", "userEmail"]) {
  anlageId: ID!
  userEmail: String!
  anlage: Anlage! @connection(fields: ["anlageId"])
  user: User! @connection(fields: ["userEmail"])
}

type User
  @model
  @key(fields: ["email"])
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: private, provider: iam }
      { allow: owner, ownerField: "email", identityClaim: "email" }
    ]
  ) {
  email: String!
  role: Role!
  anlagen: [AnlagenUser] @connection(keyName: "byUser", fields: ["email"])
}

enum Role {
  Anlagenbauer
  Anlagenbetreiber
  Admin
}

type Mutation {
  createAnlagenUserPrimary(input: CreateAnlagenUserInput!): AnlagenUser
    @function(name: "createAnlagenUser")
    @aws_cognito_user_pools
    @aws_iam

  deleteAnlagenUserPrimary(input: DeleteAnlagenUserInput!): AnlagenUser
    @function(name: "deleteAnlagenUser")
    @aws_cognito_user_pools
    @aws_iam
}

input CreateAnlagenUserInput {
  anlageId: ID!
  userEmail: String!
}

input DeleteAnlagenUserInput {
  anlageId: ID!
  userEmail: String!
}
